########## File located at /lib/systemd/system/varnish.service ##########
########## If you change it you will need to execute `systemctl daemon-reload` ##########

[Unit]
Description=Varnish HTTP accelerator

[Service]
Type=forking
LimitNOFILE=131072
LimitMEMLOCK=82000
ExecStartPre=/usr/sbin/varnishd -C -f /etc/varnish/default.vcl
# ExecStart=/usr/sbin/varnishd -a :81 -T localhost:6082 -f /etc/varnish/default.vcl -S /etc/varnish/secret -s malloc,256m
ExecStart=/usr/sbin/varnishd -a :80 -f /etc/varnish/default.vcl -T 127.0.0.1:6082 -t 120 -S /etc/varnish/secret -s file,/var/lib/varnish//varnish_storage.bin,1G
ExecReload=/usr/share/varnish/reload-vcl

[Install]
WantedBy=multi-user.target
