<?php

/**
 * Implements hook_preprocess_region().
 */
function franzzy78_theme_preprocess_region(&$variables) {
	if ($variables['region'] == 'footer') {
	  $variables['attributes']['class'] = "menu-footer";
	  $variables['site_name'] = \Drupal::config('system.site')->get('name');
	  $variables['current_year'] = date("Y");
	}
	elseif($variables['region'] == 'header') {
		$variables['attributes']['class'] = "header-website";
		$node = \Drupal::routeMatch()->getParameter('node');
		if (!empty($node) && $node->getType() === "page") {
			if (!empty($node->field_page_description->getValue())) {
				$variables['description_header'] = $node->field_page_description->getValue()[0]['value'];
			}
		}
	}
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function franzzy78_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
	if (isset($variables['elements']['content']['#block_content'])) {
		array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
	}
}

